Date : 2022-09-10 00:09:23
Directory : f:\Unity\The Mass Hit\Assets\Scripts
Total : 17 files,  245 codes, 32 comments, 28 blanks, all 305 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         17 |        245 |         32 |         28 |        305 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         17 |        245 |         32 |         28 |        305 |
| MissionScripts                                                          |          1 |          4 |          1 |          2 |          7 |
| MissionScripts\Level1                                                   |          1 |          4 |          1 |          2 |          7 |
| UIElements                                                              |          7 |         75 |         16 |          6 |         97 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Unity\The Mass Hit\Assets\Scripts\AudioPeer.cs                       | C#       |        123 |          0 |         14 |        137 |
| f:\Unity\The Mass Hit\Assets\Scripts\BackGroundMusicCtrl.cs             | C#       |         10 |          0 |          0 |         10 |
| f:\Unity\The Mass Hit\Assets\Scripts\BulletDestory.cs                   | C#       |         30 |          2 |          2 |         34 |
| f:\Unity\The Mass Hit\Assets\Scripts\ButtonSoundCtrl.cs                 | C#       |          7 |          0 |          1 |          8 |
| f:\Unity\The Mass Hit\Assets\Scripts\CharacterCtrl.cs                   | C#       |         -1 |          5 |         -3 |          1 |
| f:\Unity\The Mass Hit\Assets\Scripts\GlobalRules.cs                     | C#       |          0 |          1 |          1 |          2 |
| f:\Unity\The Mass Hit\Assets\Scripts\GunScript.cs                       | C#       |          1 |          3 |          3 |          7 |
| f:\Unity\The Mass Hit\Assets\Scripts\MissionScripts\Level1\GetKernel.cs | C#       |          4 |          1 |          2 |          7 |
| f:\Unity\The Mass Hit\Assets\Scripts\PlayerBrain.cs                     | C#       |          0 |          0 |          1 |          1 |
| f:\Unity\The Mass Hit\Assets\Scripts\UIElements\AnimationMessionCtrl.cs | C#       |         12 |          0 |          2 |         14 |
| f:\Unity\The Mass Hit\Assets\Scripts\UIElements\EscUI.cs                | C#       |          4 |          1 |          0 |          5 |
| f:\Unity\The Mass Hit\Assets\Scripts\UIElements\GlobalUIFunctions.cs    | C#       |          2 |          1 |         -2 |          1 |
| f:\Unity\The Mass Hit\Assets\Scripts\UIElements\MissionTextCrtl.cs      | C#       |          2 |          4 |          4 |         10 |
| f:\Unity\The Mass Hit\Assets\Scripts\UIElements\SpectatorUI.cs          | C#       |         -3 |          3 |         -2 |         -2 |
| f:\Unity\The Mass Hit\Assets\Scripts\UIElements\StartMenuManager.cs     | C#       |          4 |          1 |          2 |          7 |
| f:\Unity\The Mass Hit\Assets\Scripts\UIElements\UIManager.cs            | C#       |         54 |          6 |          2 |         62 |
| f:\Unity\The Mass Hit\Assets\Scripts\particleAttractorLinear.cs         | C#       |         -4 |          4 |          1 |          1 |
| Total                                                                   |          |        245 |         32 |         28 |        305 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+