Date : 2022-12-16 22:52:59
Directory : f:\Unity\The Mass Hit\Assets\Scripts
Total : 59 files,  517 codes, 56 comments, 4 blanks, all 577 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         59 |        517 |         56 |          4 |        577 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         59 |        517 |         56 |          4 |        577 |
| CharacterScripts                                                            |          8 |        907 |        218 |        148 |      1,273 |
| MissionScripts                                                              |          4 |        142 |         12 |         19 |        173 |
| Tools                                                                       |         14 |        852 |        136 |        114 |      1,102 |
| UIElements                                                                  |         10 |        183 |         20 |         -4 |        199 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Unity\The Mass Hit\Assets\Scripts\AirCraftModeSwitch.cs                  | C#       |        -28 |         -6 |         -3 |        -37 |
| f:\Unity\The Mass Hit\Assets\Scripts\AudioPeer.cs                           | C#       |       -175 |        -24 |        -26 |       -225 |
| f:\Unity\The Mass Hit\Assets\Scripts\BackGroundMusicCtrl.cs                 | C#       |        -35 |         -6 |         -6 |        -47 |
| f:\Unity\The Mass Hit\Assets\Scripts\BlackHoleAttraction.cs                 | C#       |        -36 |         -8 |         -7 |        -51 |
| f:\Unity\The Mass Hit\Assets\Scripts\BlackHoleDestory.cs                    | C#       |        -31 |         -1 |         -3 |        -35 |
| f:\Unity\The Mass Hit\Assets\Scripts\BulletDestory.cs                       | C#       |        -59 |         -7 |        -12 |        -78 |
| f:\Unity\The Mass Hit\Assets\Scripts\ButtonSoundCtrl.cs                     | C#       |        -43 |         -1 |         -4 |        -48 |
| f:\Unity\The Mass Hit\Assets\Scripts\CameraDistMain.cs                      | C#       |        -77 |        -16 |        -16 |       -109 |
| f:\Unity\The Mass Hit\Assets\Scripts\CameraDistSecond.cs                    | C#       |        -59 |         -2 |        -13 |        -74 |
| f:\Unity\The Mass Hit\Assets\Scripts\CharacterCtrl.cs                       | C#       |       -342 |        -82 |        -51 |       -475 |
| f:\Unity\The Mass Hit\Assets\Scripts\CharacterScripts\AirCraftModeSwitch.cs | C#       |         35 |          8 |          3 |         46 |
| f:\Unity\The Mass Hit\Assets\Scripts\CharacterScripts\CameraDistMain.cs     | C#       |         77 |         16 |         16 |        109 |
| f:\Unity\The Mass Hit\Assets\Scripts\CharacterScripts\CameraDistSecond.cs   | C#       |         66 |          4 |         13 |         83 |
| f:\Unity\The Mass Hit\Assets\Scripts\CharacterScripts\CharacterCtrl.cs      | C#       |        418 |         96 |         57 |        571 |
| f:\Unity\The Mass Hit\Assets\Scripts\CharacterScripts\GlobalRules.cs        | C#       |        148 |         54 |         29 |        231 |
| f:\Unity\The Mass Hit\Assets\Scripts\CharacterScripts\PlayerBrain.cs        | C#       |         68 |         35 |         15 |        118 |
| f:\Unity\The Mass Hit\Assets\Scripts\CharacterScripts\SpectatorCtrl.cs      | C#       |         73 |          4 |         13 |         90 |
| f:\Unity\The Mass Hit\Assets\Scripts\CharacterScripts\WaterWithCamera.cs    | C#       |         22 |          1 |          2 |         25 |
| f:\Unity\The Mass Hit\Assets\Scripts\CheckPoint.cs                          | C#       |        -53 |         -2 |        -11 |        -66 |
| f:\Unity\The Mass Hit\Assets\Scripts\FloatOnWater.cs                        | C#       |        -54 |        -22 |         -4 |        -80 |
| f:\Unity\The Mass Hit\Assets\Scripts\GlobalRules.cs                         | C#       |       -150 |        -52 |        -29 |       -231 |
| f:\Unity\The Mass Hit\Assets\Scripts\GravityCubeAction.cs                   | C#       |        -28 |         -4 |         -3 |        -35 |
| f:\Unity\The Mass Hit\Assets\Scripts\GunScript.cs                           | C#       |        -78 |        -14 |        -14 |       -106 |
| f:\Unity\The Mass Hit\Assets\Scripts\Interceptor.cs                         | C#       |        -41 |         -2 |         -8 |        -51 |
| f:\Unity\The Mass Hit\Assets\Scripts\JumpPad.cs                             | C#       |        -18 |         -8 |         -4 |        -30 |
| f:\Unity\The Mass Hit\Assets\Scripts\MissionScripts\AnimationMessionCtrl.cs | C#       |         30 |         10 |          4 |         44 |
| f:\Unity\The Mass Hit\Assets\Scripts\MissionScripts\CheckPoint.cs           | C#       |         83 |          2 |         10 |         95 |
| f:\Unity\The Mass Hit\Assets\Scripts\MissionScripts\LevelList.cs            | C#       |         20 |          0 |          3 |         23 |
| f:\Unity\The Mass Hit\Assets\Scripts\MissionScripts\SavedData.cs            | C#       |          9 |          0 |          2 |         11 |
| f:\Unity\The Mass Hit\Assets\Scripts\PlayerBrain.cs                         | C#       |        -56 |        -33 |        -16 |       -105 |
| f:\Unity\The Mass Hit\Assets\Scripts\SavedData.cs                           | C#       |         -9 |          0 |         -2 |        -11 |
| f:\Unity\The Mass Hit\Assets\Scripts\SpectatorCtrl.cs                       | C#       |        -73 |         -8 |        -22 |       -103 |
| f:\Unity\The Mass Hit\Assets\Scripts\SwitchBlockCtrl.cs                     | C#       |        -72 |        -26 |        -15 |       -113 |
| f:\Unity\The Mass Hit\Assets\Scripts\Tools\AudioPeer.cs                     | C#       |        195 |         32 |         28 |        255 |
| f:\Unity\The Mass Hit\Assets\Scripts\Tools\BlackHoleAttraction.cs           | C#       |         36 |          8 |          7 |         51 |
| f:\Unity\The Mass Hit\Assets\Scripts\Tools\BlackHoleDestory.cs              | C#       |         31 |          1 |          3 |         35 |
| f:\Unity\The Mass Hit\Assets\Scripts\Tools\BulletDestory.cs                 | C#       |         59 |          8 |         15 |         82 |
| f:\Unity\The Mass Hit\Assets\Scripts\Tools\FloatBoard.cs                    | C#       |        101 |          4 |          7 |        112 |
| f:\Unity\The Mass Hit\Assets\Scripts\Tools\FloatOnWater.cs                  | C#       |         54 |         22 |          4 |         80 |
| f:\Unity\The Mass Hit\Assets\Scripts\Tools\GravityCubeAction.cs             | C#       |         28 |          4 |          3 |         35 |
| f:\Unity\The Mass Hit\Assets\Scripts\Tools\GunScript.cs                     | C#       |         83 |         14 |         14 |        111 |
| f:\Unity\The Mass Hit\Assets\Scripts\Tools\Interceptor.cs                   | C#       |         70 |          9 |          8 |         87 |
| f:\Unity\The Mass Hit\Assets\Scripts\Tools\JumpPad.cs                       | C#       |         27 |          0 |          4 |         31 |
| f:\Unity\The Mass Hit\Assets\Scripts\Tools\SelfRotate.cs                    | C#       |         57 |          2 |          2 |         61 |
| f:\Unity\The Mass Hit\Assets\Scripts\Tools\SwitchBlockCtrl.cs               | C#       |         72 |         26 |         15 |        113 |
| f:\Unity\The Mass Hit\Assets\Scripts\Tools\SwordAttack.cs                   | C#       |         11 |          1 |          2 |         14 |
| f:\Unity\The Mass Hit\Assets\Scripts\Tools\particleAttractorLinear.cs       | C#       |         28 |          5 |          2 |         35 |
| f:\Unity\The Mass Hit\Assets\Scripts\UIElements\Acknowledgements.cs         | C#       |         17 |          3 |          3 |         23 |
| f:\Unity\The Mass Hit\Assets\Scripts\UIElements\AnimationMessionCtrl.cs     | C#       |        -12 |          0 |         -2 |        -14 |
| f:\Unity\The Mass Hit\Assets\Scripts\UIElements\BackGroundMusicCtrl.cs      | C#       |         46 |          6 |          7 |         59 |
| f:\Unity\The Mass Hit\Assets\Scripts\UIElements\ButtonSoundCtrl.cs          | C#       |         45 |          1 |          4 |         50 |
| f:\Unity\The Mass Hit\Assets\Scripts\UIElements\EscUI.cs                    | C#       |          3 |          0 |         -1 |          2 |
| f:\Unity\The Mass Hit\Assets\Scripts\UIElements\GlobalUIFunctions.cs        | C#       |         10 |          6 |         -4 |         12 |
| f:\Unity\The Mass Hit\Assets\Scripts\UIElements\MissionTextCrtl.cs          | C#       |         17 |          0 |         -7 |         10 |
| f:\Unity\The Mass Hit\Assets\Scripts\UIElements\Splash.cs                   | C#       |         20 |          0 |          2 |         22 |
| f:\Unity\The Mass Hit\Assets\Scripts\UIElements\StartMenuManager.cs         | C#       |         29 |          3 |          1 |         33 |
| f:\Unity\The Mass Hit\Assets\Scripts\UIElements\UIManager.cs                | C#       |          8 |          1 |         -7 |          2 |
| f:\Unity\The Mass Hit\Assets\Scripts\WaterWithCamera.cs                     | C#       |        -22 |         -1 |         -2 |        -25 |
| f:\Unity\The Mass Hit\Assets\Scripts\particleAttractorLinear.cs             | C#       |        -28 |         -5 |         -2 |        -35 |
| Total                                                                       |          |        517 |         56 |          4 |        577 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+