trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.DA949528" = "planar"
	"OpenInspectorPreview.DA949528" = "0"
	"currentGroup.DA949528" = "menu"
	"last_search.B655092D" = "st:Earth"
	"OpenInspectorPreview.B655092D" = "0"
	"currentGroup.B655092D" = "all"
	"last_search.DA94955A" = "display"
	"OpenInspectorPreview.DA94955A" = "0"
	"currentGroup.DA94955A" = "settings"
	"last_search.21382318" = ""
	"OpenInspectorPreview.21382318" = "0"
	"currentGroup.21382318" = "asset"
	"last_search.DD5CDDE4" = "tag"
	"OpenInspectorPreview.DD5CDDE4" = "0"
	"currentGroup.DD5CDDE4" = "settings"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"g"
	"d"
	"ai"
	"st"
	"r"
	"a"
	"Sprite Editor"
	"2"
	"s"
	"st:StartGame"
	"st:Continue"
	"planar "
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""